# papyri

./: .gitignore  .sdkmanrc  CONTRIBUTING.md  LICENSE  README.md  micronaut-cli.yml  settings.gradle
.harness/: Build_papyri_1700091017142-pr-trigger-input-set-1700091018016.yaml  Build_papyri_1700091017142-push-trigger-input-set-1700091019585.yaml
.harness/pipelines/: papyri-1700091003177.yaml
api/: .secrets  Dockerfile  Dockerfile-old  README.md  aliases.sh  build.gradle  init  openapi.properties  run-container.sh
api/src/main/java/com/papyri/: ApiRequest.java  Application.java  AuthApiRequest.java  AuthHttpFilter.java
api/src/main/java/com/papyri/crawler/: Constants.java
api/src/main/java/com/papyri/crawler/controllers/: ApiAuthController.java  AuthController.java  CrawlerController.java
api/src/main/java/com/papyri/crawler/services/: CrawlerService.java
api/src/main/java/com/papyri/data/: Repository.java
api/src/main/java/com/papyri/models/: Account.java  Person.java  Playlist.java  Track.java
api/src/main/resources/: application.yml
api/src/test/java/papyri/: PapyriTest.java
api/src/test/java/papyri/integration/crawler/: CrawlerControllerTest.java
api/src/test/resources/: get-playlists.sh
deploy/helm/api/: Chart.yaml  README.md  values.yaml
src/main/java/papyri/: Application.java
src/main/resources/: application.yml
ui/: Dockerfile.prod  index.html  package-lock.json  package.json
ui-pure/: index.html  index2.html
ui/nginx/: nginx.conf
ui/src/: App.js  index.js
