plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
}

version = "0.1"
group = "papyri"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("papyri.*")
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi:2.3.1'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-client'
//    annotationProcessor 'io.micronaut.security:micronaut-security-annotations'
//    implementation 'io.micronaut.security:micronaut-security-jwt'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.12.1'
    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.12.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'

    implementation 'io.swagger.core.v3:swagger-annotations'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.json:json:20180130'

    implementation 'io.micronaut.rabbitmq:micronaut-rabbitmq'
}


application {
    mainClass.set("com.papyri.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop'
}

